<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="712.0" fitWidth="496.0" layoutX="396.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../VE/Rectangle%2014.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" layoutX="746.0" layoutY="417.0" prefHeight="31.0" prefWidth="177.0" />
      <RadioButton layoutX="791.0" layoutY="370.0" mnemonicParsing="false" text="Outro" textFill="WHITE" />
      <RadioButton layoutX="790.0" layoutY="344.0" mnemonicParsing="false" text="Feminino" textFill="WHITE" />
      <RadioButton layoutX="790.0" layoutY="318.0" mnemonicParsing="false" text="Masculino" textFill="WHITE" />
      <Label layoutX="703.0" layoutY="341.0" text="Gênero:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="492.0" layoutY="317.0" prefHeight="31.0" prefWidth="177.0" />
      <Label layoutX="701.0" layoutY="419.0" text="Peso:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="492.0" layoutY="267.0" prefHeight="31.0" prefWidth="428.0" />
      <Button fx:id="cadastrarAtendente" layoutX="572.0" layoutY="544.0" mnemonicParsing="false" onAction="#telaCadastroA" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE" />
      <Label layoutX="438.0" layoutY="317.0" prefHeight="31.0" prefWidth="52.0" text="Idade:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="267.0" prefHeight="31.0" prefWidth="60.0" text="Nome:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="142.0" layoutX="569.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/undraw_folder_files_nweq%201.png" />
         </image>
      </ImageView>
      <Label layoutX="453.0" layoutY="367.0" prefHeight="31.0" prefWidth="52.0" text="CPF:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="492.0" layoutY="367.0" prefHeight="31.0" prefWidth="177.0" />
      <TextField alignment="CENTER" layoutX="492.0" layoutY="417.0" prefHeight="31.0" prefWidth="177.0" />
      <Label layoutX="434.0" layoutY="417.0" prefHeight="31.0" prefWidth="52.0" text="Altura:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="467.0" prefHeight="31.0" prefWidth="135.0" text="Tipo Sanguíneo: " textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="492.0" layoutY="467.0" prefHeight="31.0" prefWidth="177.0" />
      <Label layoutX="495.0" layoutY="116.0" text="CADASTRO DE PACIENTE" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/medbay-logo%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="979.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector-3.png" />
         </image>
      </ImageView>
      <Button fx:id="logout" layoutX="1141.0" layoutY="58.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Log Out" textFill="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="1103.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector.png" />
         </image>
      </ImageView>
      <Button fx:id="voltar" layoutX="1019.0" layoutY="58.0" mnemonicParsing="false" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Voltar" textFill="WHITE" />
   </children>
</Pane>
