<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medbay.controller.EditarPacienteController">
   <children>
      <ImageView fitHeight="712.0" fitWidth="496.0" layoutX="396.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../VE/Rectangle%2014.png" />
         </image>
      </ImageView>
      <Label layoutX="537.0" layoutY="116.0" text="EDITAR PACIENTE" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="417.0" prefHeight="31.0" prefWidth="52.0" text="Altura:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="editarAltura" alignment="CENTER" layoutX="492.0" layoutY="417.0" prefHeight="31.0" prefWidth="177.0" />
      <TextField fx:id="editarSangue" alignment="CENTER" layoutX="492.0" layoutY="367.0" prefHeight="31.0" prefWidth="177.0" />
      <Label layoutX="360.0" layoutY="367.0" prefHeight="31.0" prefWidth="132.0" text="Tipo Sanguíneo:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="142.0" layoutX="569.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/undraw_folder_files_nweq%201.png" />
         </image>
      </ImageView>
      <Label layoutX="432.0" layoutY="267.0" prefHeight="31.0" prefWidth="60.0" text="Nome:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="317.0" prefHeight="31.0" prefWidth="52.0" text="Idade:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="548.0" layoutY="545.0" mnemonicParsing="false" onAction="#editar" prefHeight="31.0" prefWidth="183.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE" />
      <TextField fx:id="editarNome" alignment="CENTER" layoutX="492.0" layoutY="267.0" prefHeight="31.0" prefWidth="428.0" />
      <Label layoutX="697.0" layoutY="369.0" text="Peso:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="editarIdade" alignment="CENTER" layoutX="492.0" layoutY="317.0" prefHeight="31.0" prefWidth="177.0" />
      <Label layoutX="700.0" layoutY="321.0" text="Gênero:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="editarPeso" alignment="CENTER" layoutX="742.0" layoutY="367.0" prefHeight="31.0" prefWidth="177.0" />
      <Button layoutX="1019.0" layoutY="58.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Voltar" textFill="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="1103.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector.png" />
         </image>
      </ImageView>
      <Button layoutX="1141.0" layoutY="58.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Log Out" textFill="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="979.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector-3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/medbay-logo%202.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="editarGenero" layoutX="769.0" layoutY="319.0" prefHeight="31.0" prefWidth="151.0" />
      <Label layoutX="560.0" layoutY="466.0" prefHeight="31.0" prefWidth="31.0" text="ID:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="548.0" layoutY="497.0" prefHeight="31.0" prefWidth="42.0" text="CPF:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ide" layoutX="620.0" layoutY="466.0" prefHeight="31.0" prefWidth="142.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cpf" layoutX="590.0" layoutY="497.0" prefHeight="31.0" prefWidth="142.0" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblMensagem" layoutX="513.0" layoutY="616.0" prefHeight="35.0" prefWidth="254.0" text="Editado com Sucesso!" textAlignment="CENTER" textFill="#6513d0" visible="false">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
