<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medbay.controller.EntrarConsultaController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="339.0" layoutX="45.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/sdads.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="275.0" layoutX="45.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Rectangle%2019.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/undraw_Taking_notes_re_bnaf%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="110.0" layoutX="73.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/advsdfvadf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="181.0" layoutX="72.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Tenha%20acesso%20a%20todos%20os%20dados%20referentes%20às%20Consultas%20da%20sua%20clínica.%20Adicione%20novos,%20exclua-os%20ou%20edite%20suas%20informaçoes..png" />
         </image>
      </ImageView>
      <Button layoutX="68.0" layoutY="624.0" mnemonicParsing="false" onAction="#cadastrarConsulta" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Cadastrar" textFill="WHITE" />
      <TableView layoutX="296.0" layoutY="261.0" prefHeight="419.0" prefWidth="945.0">
         <columns>
            <TableColumn prefWidth="27.0" text="ID" />
            <TableColumn prefWidth="231.0" text="NOME" />
            <TableColumn prefWidth="109.0" text="CPF" />
            <TableColumn prefWidth="67.0" text="GENERO" />
            <TableColumn prefWidth="68.0" text="SANGUE" />
            <TableColumn prefWidth="44.0" text="PESO" />
            <TableColumn prefWidth="65.0" text="ALTURA" />
            <TableColumn minWidth="0.0" prefWidth="102.0" text="EXAME" />
            <TableColumn prefWidth="91.0" text="DATA" />
            <TableColumn prefWidth="54.0" text="HORA" />
            <TableColumn prefWidth="44.0" />
            <TableColumn prefWidth="42.0" />
         </columns>
      </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/medbay-logo%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="969.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector-3.png" />
         </image>
      </ImageView>
      <Button layoutX="1131.0" layoutY="48.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Log Out" textFill="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="1093.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector.png" />
         </image>
      </ImageView>
      <Button layoutX="1009.0" layoutY="48.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Voltar" textFill="WHITE" />
      <TextField layoutX="977.0" layoutY="212.0" prefHeight="31.0" prefWidth="185.0" promptText="Busque por Nome" style="-fx-background-radius: 10;" />
      <Button layoutX="1162.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Buscar" textFill="WHITE" />
      <Button layoutX="825.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Buscar" textFill="WHITE" />
      <TextField layoutX="640.0" layoutY="212.0" prefHeight="31.0" prefWidth="185.0" promptText="Busque por Data" style="-fx-background-radius: 10;" />
      <TextField layoutX="296.0" layoutY="212.0" prefHeight="31.0" prefWidth="185.0" promptText="Busque por ID" style="-fx-background-radius: 10;" />
      <Button layoutX="481.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Buscar" textFill="WHITE" />
   </children>
</Pane>
