<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medbay.controller.PrincipalGerenteController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="230.0" layoutX="667.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Consultas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="419.0" fitWidth="241.0" layoutX="942.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Exame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="419.0" fitWidth="237.0" layoutX="107.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Atendentes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="419.0" fitWidth="230.0" layoutX="387.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Médicos.png" />
         </image>
      </ImageView>
      <Button layoutX="134.0" layoutY="512.0" mnemonicParsing="false" onAction="#entrarAtendente" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
      <Button layoutX="410.0" layoutY="513.0" mnemonicParsing="false" onAction="#entrarMedico" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
      <Button layoutX="684.0" layoutY="513.0" mnemonicParsing="false" onAction="#entrarPaciente" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
      <Button layoutX="969.0" layoutY="513.0" mnemonicParsing="false" onAction="#entrarExame" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/medbay-logo%202.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="1093.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="38.0" layoutX="969.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="15.0" layoutX="977.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector-2.png" />
         </image>
      </ImageView>
      <Label layoutX="1007.0" layoutY="53.0" text="Ajuda" />
      <Button layoutX="1131.0" layoutY="48.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Log Out" textFill="WHITE" />
   </children>
</Pane>
