<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medbay.controller.PrincipalAtendenteController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/medbay-logo%202.png" />
         </image>
      </ImageView>
      <Button layoutX="1131.0" layoutY="48.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Log Out" textFill="WHITE" />
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="1093.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="419.0" fitWidth="230.0" layoutX="674.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Consultas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="419.0" fitWidth="339.0" layoutX="377.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/sdads.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="210.0" fitWidth="275.0" layoutX="377.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Rectangle%2019.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="392.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/undraw_Taking_notes_re_bnaf%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="110.0" layoutX="405.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/advsdfvadf.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="87.0" fitWidth="181.0" layoutX="404.0" layoutY="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Tenha%20acesso%20a%20todos%20os%20dados%20referentes%20às%20Consultas%20da%20sua%20clínica.%20Adicione%20novos,%20exclua-os%20ou%20edite%20suas%20informaçoes..png" />
         </image>
      </ImageView>
      <Button layoutX="400.0" layoutY="513.0" mnemonicParsing="false" onAction="#entrarConsulta" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
      <Button layoutX="697.0" layoutY="513.0" mnemonicParsing="false" onAction="#entrarPaciente" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Entrar" textFill="WHITE" />
      <Label layoutX="548.0" layoutY="46.0" prefHeight="34.0" prefWidth="185.0" text="Menu Atendente" textFill="#9d4edd">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
