<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medbay.controller.PrincipalMedicoController">
   <children>
      <TableView fx:id="tabelaConsulta" layoutX="277.0" layoutY="261.0" prefHeight="419.0" prefWidth="953.0">
         <columns>
            <TableColumn fx:id="ideConsulta" prefWidth="39.0" text="ID" />
            <TableColumn fx:id="nomePaciente" prefWidth="306.0" text="PACIENTE" />
            <TableColumn fx:id="cpfPaciente" prefWidth="132.0" text="CPF" />
            <TableColumn fx:id="sanguePaciente" prefWidth="71.0" text="SANGUE" />
            <TableColumn fx:id="pesoPaciente" prefWidth="45.0" text="PESO" />
            <TableColumn fx:id="alturaPaciente" prefWidth="65.0" text="ALTURA" />
            <TableColumn fx:id="nomeExame" prefWidth="129.0" text="EXAME" />
            <TableColumn fx:id="data" prefWidth="97.0" text="DATA" />
            <TableColumn fx:id="hora" prefWidth="68.0" text="HORA" />
         </columns>
      </TableView>
      <ImageView fitHeight="380.0" fitWidth="245.0" layoutX="20.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/telamenor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="1093.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/Vector.png" />
         </image>
      </ImageView>
      <Button layoutX="1131.0" layoutY="48.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="76.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Log Out" textFill="WHITE" />
      <Button layoutX="640.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Buscar" textFill="WHITE" />
      <TextField layoutX="277.0" layoutY="212.0" prefHeight="31.0" prefWidth="362.0" promptText="Busque por ID" style="-fx-background-radius: 10;" />
      <Button layoutX="1163.0" layoutY="212.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: #9D4EDD; -fx-background-radius: 10;" text="Buscar" textFill="WHITE" />
      <TextField layoutX="799.0" layoutY="212.0" prefHeight="31.0" prefWidth="362.0" promptText="Busque por Nome" style="-fx-background-radius: 10;" />
      <Button layoutX="47.0" layoutY="589.0" mnemonicParsing="false" onAction="#excluir" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Finalizar" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../VE/medbay-logo%202.png" />
         </image>
      </ImageView>
      <Button layoutX="47.0" layoutY="539.0" mnemonicParsing="false" onAction="#editarProntuario" prefHeight="31.0" prefWidth="191.0" style="-fx-background-color: #3C096C; -fx-background-radius: 10;" text="Prontuario" textFill="WHITE" />
   </children>
</Pane>
